<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHoursActivity"
    android:orientation="vertical"
    android:background="#FFC107">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Monday"
            android:textSize="20dp"
            android:textColor="#000000"
           />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner1.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Tuesday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner2.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner2.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Wednesday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner3.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner3.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Thursday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner4.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner4.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner4.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Friday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner5.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner5.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner5.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Saturday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner6.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner6.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner6.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Sunday"
                android:textSize="20dp"
                android:textColor="#000000"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner7.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/openclose"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner7.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursFrom"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To:"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FCEC35"
                android:layout_marginLeft="10dp">

                <Spinner
                    android:id="@+id/spinner7.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FCEC35"
                    android:spinnerMode="dropdown"
                    android:entries="@array/hoursTo"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_rounded"
        android:text="Done"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>