<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:gravity="center|top"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FCEC35"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            tools:context=".BeerDescriptionActivity">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:textColor="#555555"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toEndOf="@+id/labelPubName"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/offerName"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="8dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:hint="Insert the offer name"
                android:textColor="#FF555555"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/labelOfferName"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/expireDate"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:hint="Insert the expire date"
                android:textColor="#FF555555"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/labelExpireDate"
                app:layout_constraintTop_toBottomOf="@+id/offerDescription" />

            <TextView
                android:id="@+id/labelOfferDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:text="Description: "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelOfferName" />

            <TextView
                android:id="@+id/labelOfferName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:text="Offer name: "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelPubName" />

            <TextView
                android:id="@+id/labelExpireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:text="Expire date: "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerDescription" />

            <EditText
                android:id="@+id/offerDescription"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#FCEC35"
                android:gravity="start"
                android:hint="Insert the description"
                android:textColor="#FF555555"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelOfferDescription" />

            <TextView
                android:id="@+id/labelPubName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#FCEC35"
                android:gravity="center"
                android:text="Pub: "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/add_offer_to_pub"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_rounded"
        android:text="Add Offer"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>

