<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AdvancedSearchActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/advancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:paddingTop="66dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:text="Beer Type: "
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/NationalityLabel"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Nationality: "
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeLabel"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FCEC35"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/typeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/typeLabel" />

        <Spinner
            android:id="@+id/spinnerNationality"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="#FCEC35"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/NationalityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/NationalityLabel"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="165dp"
        android:background="#FFC107"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.design.widget.CoordinatorLayout>