<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#FCEC35"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FCEC35">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/calendar_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:layout_marginTop="10dp"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:compactCalendarBackgroundColor="#FCEC35"
            app:compactCalendarCurrentDayBackgroundColor="#FFA000"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#FFC107"
            app:compactCalendarMultiEventIndicatorColor="#AA3030"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#1D1A1A"
            app:compactCalendarTextSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book the pub"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/calendar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="50dp">
        </ListView>

        <android.support.v7.widget.CardView
            android:id="@+id/carta"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="#FCEC35"
            app:cardBackgroundColor="#FCEC35"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The Pub is closed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>



    <!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/hour1"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 20:00, Spots available: 6"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/hour2"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 20:30, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hour3"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 21:00, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hour4"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 21:30, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hour5"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 22:00, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hour6"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 22:30, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/hour7"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Hour: 23:00, Spots available: 6"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.CardView
        android:id="@+id/carta"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="#FCEC35"
        app:cardBackgroundColor="#FCEC35"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The Pub is closed"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </android.support.v7.widget.CardView>


    </RelativeLayout>
    -->
