<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePageLover">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_pub_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:listSelector="@android:color/transparent" >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/no_booked_pubs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textAlignment="center"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#FCEC35">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start now to book your favourite Pub!\nYour last visited pubs will be displayed here :)"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"/>


    </android.support.v7.widget.CardView>

</FrameLayout>